\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {section}{\numberline {2}Auswertung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Messergebnisse f\IeC {\"u}r Cyclohexan}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messergebnisse f\IeC {\"u}r Wasser}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung der Molmasse:}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung der Molmasse der Substanz in Cyclohexan}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bestimmung der Molmasse der Substanz in Wasser}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Fehlerrechnung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fehlerfortpflanzung}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diskussion Systematischer Fehler}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Vergleich mit den Literaturwerten}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disskussion}{9}{subsection.4.2}
