\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}
\contentsline {section}{\numberline {2}Experimentelles}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Prinzip des Experiments}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Messergebnisse f\IeC {\"u}r Cyclohexan}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messergebnisse f\IeC {\"u}r Wasser}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Molmasse:}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung der Molmasse der Substanz in Cyclohexan}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bestimmung der Molmasse der Substanz in Wasser}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Fehlerrechnung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Fehlerfortpflanzung}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diskussion Systematischer Fehler}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Vergleich mit den Literaturwerten}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Disskussion}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Literaturverzeichnis}{13}{subsection.5.3}
