\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zustandsdiagramm \footnotemark }}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentelles}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prinzip des Experiments}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abk\IeC {\"u}hlungskurven. \footnotemark }}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messergebnisse f\IeC {\"u}r Cyclohexan}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messergebnisse f\IeC {\"u}r Wasser}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Molmasse:}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der Molmasse der Substanz in Cyclohexan}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bestimmung der Molmasse der Substanz in Wasser}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerrechnung}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerfortpflanzung}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion Systematischer Fehler}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergleich mit den Literaturwerten}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disskussion}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Literaturverzeichnis}{13}{subsection.5.3}}
